# java-openstack-sdk-cli-example

./: .travis.yml  README.md  pom.xml
src/main/java/example/: Cli.java  Hypervisor.java  Hypervisors.java  JerseyConnector.java
src/test/java/example/: CliTest.java
