<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jdutton</groupId>
  <artifactId>java-openstack-sdk-cli-example</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-openstack-sdk-cli-example</name>
  <url>https://github.com/jdutton/java-openstack-sdk-cli-example</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- For OpenStack SDK -->
	<dependency>
	  <groupId>com.woorea</groupId>
	  <artifactId>keystone-client</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.woorea</groupId>
	  <artifactId>nova-client</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.woorea</groupId>
	  <artifactId>glance-client</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.woorea</groupId>
	  <artifactId>swift-client</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.woorea</groupId>
	  <artifactId>quantum-client</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.woorea</groupId>
	  <artifactId>ceilometer-client</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.woorea</groupId>
	  <artifactId>jersey-connector</artifactId>
	  <version>3.2.1</version>
	</dependency>

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
  

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>example.Cli</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>attached</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<configuration>
				<mainClass>example.Cli</mainClass>
				<arguments>
					<argument>-a</argument>
					<argument>http://192.168.27.100:35357/v2.0/</argument>
					<!-- <argument>-d</argument> -->
				</arguments>
			</configuration>
		</plugin>
	  </plugins>
	</build>
</project>
